/* Globalne */

/* Reset */
*{
    box-sizing: border-box;
    user-select: none;
    font: inherit;
    margin: 0;
    padding: 0;
    border: 0;
}/* Koniec Resetu */

body{
    display: flex;
    height: 100vh;
    background-image: url(../img/bg.png);
}

/* Powiadomienie */ 

.powiadomienie{  
    position:absolute;
    top:0px;
    width:100%;
    height:0;  
    box-sizing:border-box;
    color:white;  
    text-align:center;
    background:rgba(0,0,0,.6);
    overflow:hidden;
    box-sizing:border-box;
    transition:height .2s;
    z-index: 10;
}

#powiadomienie_txt{
    display:block;
    margin-top:15px; 
    font-size: 20;
    font-weight: 600;
}

.aktywne{  
    height:50px;
}

.sukces{
    color: greenyellow;
}

.blad{
    color: red;
}

/* Ekran Pomocy */

#info, #info-close{
    position: absolute;
    right: 1%;
    top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40;
    font-weight: 800;
    color: lightgreen;
}

#info:hover{
    cursor: help;
}

#info-popup-bg{
    position: absolute;
    display: none;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(201, 216, 201, .3);
}

#info-popup{
    position: absolute;
    z-index: 101;
    left: 50%;
    top: 50%;
    width: auto;
    height: auto;
    transform: translate(-50%,-50%);
    background: rgba(255,255,255,.8);
    box-shadow: 0 0 15px 15px rgba(255,255,255,.8);
}

#info-close{
    color: red;
}

#info-popup .tekst{
    font-size: 25;
    background-color: rgba(255,255,255,.9);
    box-shadow: 0 0 5px 5px rgba(255,255,255,.9);
}

#info-popup .trio, #info-popup p{
    text-align: center;
}

.trio img{
    width: 250px;
    height: 250px;
}

/* Bohaterowie */

#bohaterowie{
    padding-top: 1%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    max-width: 45%;
    min-width: 400px;
    background-color: #333;
    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;
    justify-content: space-around;
    overflow-y: scroll;
}

/* #bohaterowie::after {
    content: "";
    flex: auto;
} */

.slot{
    /* width: 100%;
    height: 100%; */
    /* background-color: rgb(138, 133, 167); */
    /* margin-bottom: 2.2%;
    margin-right: 2.2%; */

    border: 1px solid black;
    width: 175px;
    height: 250px;
    margin: 0;
    /* border-radius: 5px; */
    /* box-shadow: -8px 9px 16px -3px gray; */
    background: #171314;  
    /* margin-bottom: 2.5%;
    margin-right: 2.2%; */
}

/* Wyglad Karty Bohatera */

.blank {
    border: 1px solid black;
    width: 175px;
    height: 250px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: -8px 9px 16px -3px gray;
    background: #171314;  
    margin-bottom: 2.5%;
    margin-right: 1.1%;
    margin-left: 1.1%;
}

.karta-tlo {
    height: 240px;
    margin: 5px 5px 0 5px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    background-image: url(../img/karta-tlo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-color: #bbb;
    z-index: 0;
    cursor: move;
}

.locked .karta-tlo, .slot .karta-tlo {
    cursor: initial;
}

.selected {
    background-image: url(../img/karta-tlo-hl.jpg);
}

.karta-ramka {
    z-index: 1;
    position: relative;
    height: 108%;
    max-width: 97%;
    top: 0.5%;
    left: 2.8%;
    display: flex;
    flex-direction: column;
}

.karta-tekst {
    border-bottom: 2px solid #a9a9a9;
    border-left: 1px solid #a9a9a9;
    border-top: 0.5px solid #fff;
    border-right: 0.5px solid #fff;
    overflow: hidden;
    background: 
        linear-gradient( 0deg, rgba(201, 216, 201, .3), rgba(201, 216, 209, .3) ), 
        url(../img/karta-tekst.jpg);
    display: flex;
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    border-radius: 18px/40px;
    margin-top: 0;
}

.karta-tekst, .karta-img{
    box-shadow: 
        0 0 0 2px #171314,
        0 0 0 5px#26714A,
        -3px 3px 2px 5px #171314;
    margin-bottom: 4px;
}


.karta-img { /* Wielkosc obrazka ustalic */
    margin: 0 8px 0 8px; 
    height: 125px;
    width: 140px;
    /* max-width: 100%;
    max-width: 140px; */
}

.wybrani .karta-img {
    width: 50px;
}

.karta-ulepsz {
    box-shadow: 
        0 0 0 5px #26714A,
        -3px 3px 2px 5px #171314;
    margin: 0 10px;
    background: #d3ded6;
    background-image: url(../img/karta-tekst2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    padding: 30px 0px;
    overflow: hidden;

}

.karta-ulepsz:hover {
    filter: contrast(2);
    cursor: pointer;
}

.locked .karta-ulepsz:hover{
    filter: unset;
    filter: invert(100%);

}

.karta-ulepsz p {
    font-weight: 600;
}

p {
    align-self: center;
    font-weight: 500;
}

.karta-tekst p{
    margin-left: 5px;
    font-weight: 700;
}

.right {
    align-self: right;
    margin-left: auto;
    margin-right: 10px;
}

.karta-dol {
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 5px 15px 0 15px; 
}

.koszt {
    border-radius: 60%;
    flex-basis: 61px;
    height: 21px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 11px;
    z-index: 2;
    background: black;
    box-shadow: 
        0 0 0 4px #171314;
    text-align: center;
    color: greenyellow;
}

.locked {
    filter: grayscale(1);
}


/* Gold Div */

#gold {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-width: 120px;
    max-width: 150px;
}

#gold div{
    background: url("../img/worek.png") 50% 50%/100px 100px no-repeat;
    background-color: gray;
    border-radius: 50%;
    font-size: 30;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

#gold div span{
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}

/* Prawa strona */

#prawo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

#arena{
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    /* grid-template-rows: 120px 500px 278px; */
    /* grid-template-rows: 2fr 5fr 5fr; */
    grid-template-rows: 10% 50% 30% 10%;
    min-width: 750px;
    width: 95%;
    height: 95%;
    max-width: 900px;
    min-height: 600px;
    max-height: 950px;
}

#bronie{
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

#bronie > div{
    justify-self: center;
    align-self: center;
}

.bron {
    border-radius: 50%;
    background-color: gray;
}

/* Walka z Potworem */

#walka{
    grid-column: 1/6;
    grid-row: 2/3;
    position: relative;

}

#overlay{
    position: absolute;
}

#walka #wrog{
    position: absolute;
    color: rgba(253, 97, 7, 0.884);
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
    padding: 10px 25px 10px 25px;
    background-color: gray;
    box-shadow: 0 0 5px 5px rgba(255,255,255,.8);
}

#walka #wrog p {
    text-align: center;
    font-weight: 700;
}

#walka #img_wrog{
    border-radius: 12%;
    height: 100%;
    width: 100%;
}

#walka #zycie{
    position: absolute;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    color: white;
    width: 90%;
    height: 5%;
    background-color: gray;
    border: 2px solid #333;
    border-radius: 8px;
    text-align: center;
}

#walka #zycie #hpbar{
    width: 99%;
    height: 100%;
    background-color: indianred;
    border-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#walka #zycie span{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:0;
}

#wybrani{
    display: grid;
    margin-top: 5px;
    grid-column: 2/5;
    grid-row: 3;
    grid-template-columns: 1fr 1fr 1fr;
}

#staty{
    display: flex;
    margin-top: 20px;
    grid-column: 2/5;
    grid-row: 4;
    justify-content: space-around;
    align-items: center;
    background: rgba(111,111,111,.8);
    box-shadow: 0 0 5px 5px rgba(111,111,111,.8);
    color: white;
    max-height: 30px;
}